<!DOCTYPE html>
<head>
    <title>Luka Brennan</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#Blog" class="nav-link">Blog</a></li>
                <li><a href="#Blog" class="nav-link">Contact</a></li>

            </ul>
        </nav>
    </header>


    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>A showcase of my work, skills, and experiences</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Below is a list of Projects that I have completed ranging from Android app development to machine learning.</p>
        <p><a href="Python.html">Python</a></p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, my name is Luka Brennan and welcome to my portfolio.</p>
    </section>

    <section id="Blog">
        <h2>Blog</h2>
        <p>Here you can read about my professional and educational experiences.</p>
    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <p>.</p>
    </section>

    <footer>
        &copy; 2024 Luka Brennan. All Rights Reserved.
        <li><a href="https://github.com/C00272285" class="nav-link">Github</a></li>
    </footer>

</body>
</html>
