<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#projects" class="nav-link">Projects</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="titanic" class="hero">
        <div class="container">
            <h1>Titanic Survival Prediction using Decision Trees</h1>
            <p>A machine learning project that uses Decision Trees to predict the survival chances of Titanic passengers.</p>
        </div>
    </section>

    <section id="project-details" class="projects">
        <h2>Project Overview</h2>
        <div class="project-content">
            <p>Why choose this?</p>
            <p>Although this project has no practical use, I believe it highlights how significantly age and class affected survival chances aboard the Titanic.</p>             
            <p>This project aims to predict the survival chances of Titanic passengers.</p>
            <p>This project uses Decision Trees to make predictions.</p> 
            <p>When making predictions for this project, data such as age, gender, passenger class, and survival status were used.</p>
        </div>
    </section>

    <section id="Data-Sources" class="about">
        <h2>Data Sources</h2>
        <p>Given the niche nature of this project, Kaggle was the primary source for the dataset used to make predictions.</p> 
        <p>The data was cleaned (e.g., by removing empty values) to enable graph generation.</p>
        <p>Pre-processing steps included converting non-numerical data into numerical format (e.g., gender) and selecting relevant features for training the Decision Tree.</p>
    </section>

    <section id="Data-Visualization" class="about">
        <h2>Data Visualization and Understanding</h2>
        <p>Using Python (Jupyter Notebook), I visualized the Decision Tree generated by the model to better understand how features influenced survival predictions.</p>
        <p>The Decision Tree demonstrates splits in data based on features like gender, passenger class, and age to make predictions. These splits highlight the importance of certain variables in determining survival.</p>
        <p>The images below showcase different decision trees from the random forest, each varying slightly from the others.</p>
        <img src="DecisionTree.png" alt="Decision Tree Visualization" class="profile-img">
        <p>The visualization clearly shows how female passengers, children, and those in higher classes had better survival chances. This aligns with historical accounts of the Titanic disaster.</p>
    </section>

    <section id="Algorithms" class="about">
        <h2>Algorithms</h2>
        <p>Decision Trees were chosen for their interpretability and ability to handle both numerical and categorical data effectively.</p>
        <p>Unlike linear regression, which assumes a linear relationship, Decision Trees capture non-linear patterns and provide clear rules for decision-making.</p>
        <p>In this project, I limited the tree depth to prevent overfitting and ensure generalizable predictions.</p>
    </section>

    <section id="Online-Sources" class="about">
        <h2>Online Sources</h2>
        <p>Online tutorials and documentation were invaluable for understanding and implementing Decision Trees. The following sources were particularly helpful:</p>
        <p><a href="https://scikit-learn.org/stable/modules/tree.html">Scikit-Learn Decision Tree Documentation</a></p>
        <p><a href="https://www.kaggle.com/">Kaggle Titanic Dataset</a></p>
    </section>

    <section id="Tools-Used" class="about">
        <h2>Tools Used</h2>
        <p>This project was developed using Python, with Jupyter Notebook as the primary development environment.</p>
        <p>The following Python libraries were crucial for the project:</p>
        <ul>
            <li>Pandas: for data manipulation and preparation.</li>
            <li>NumPy: for efficient numerical computations.</li>
            <li>Scikit-Learn: for implementing the Decision Tree algorithm.</li>
            <li>Matplotlib: for visualizing the Decision Tree structure.</li>
        </ul>
        <p>These tools allowed for seamless pre-processing, model training, and visualization.</p>
    </section>

    <section id="Pre-Processing" class="about">
        <h2>Pre-Processing</h2>
        <p>The Kaggle Titanic dataset required significant pre-processing to be usable for training the Decision Tree model.</p>
        <p>Steps included:</p>
        <ul>
            <li>Filling missing values in the 'Age' column with the median age.</li>
            <li>Converting non-numerical columns, such as 'Sex', into numerical values for the model.</li>
            <li>Removing irrelevant columns to focus on key features like passenger class, age, and gender.</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Luka Brennan. All rights reserved.
        <p><a href="https://github.com/LukaBrennan">GitHub</a></p>
    </footer>

</body>
</html>
