<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Brennan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#blog" class="nav-link">Blog</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <p>A showcase of my work, skills, and experiences</p>
            <img src="Portfolio-image.jpg" alt="Profile image of Luka Brennan" class="profile-img">
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid">

            <div class="project-card">
                <a href="Titanic.html">Titanic Survival Prediction</a>
            </div>

            <div class="project-card">
                <a href="DecisionTrees.html">Titanic Survival Decision Tree</a>
            </div>

            <div class="project-card">
                <a href="RandomForest.html">Titanic Survival Random forest</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>I have attended SETU Carlow since 2021 for my four-year Software Development (Bachelor's) course. I am currently in my final year, expecting to graduate in 2025.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Work email: <a href="mailto:Lukabrennan02@outlook.com">Lukabrennan02@outlook.com</a></p>
        <p>GitHub: <a href="https://github.com/C00272285">https://github.com/C00272285</a></p>
    </section>

    <footer>
        &copy; 2024 Luka Brennan. All Rights Reserved.
        <p><a href="https://github.com/LukaBrennan">Github</a></p>
    </footer>

</body>
</html>
