<!DOCTYPE html>
<head>
    <title>Luka Brennan</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
        <h2>Home Projects About Experiences</h2>
        <p>A showcase of my work, skills, and experiences</p>
    </header>

    <div class="container">
        <p>Here is Word game that I made. <a href="https://github.com/C00272285/WordGame-Python">WordGame</a></p>
        <p>This project thaught me alot on python, FLask, and using templates to create a webpage using python.
        <p>This was an enjoable project that was a simple idea but required some thought when it came to the algorightms that needed to be added.</p>    
        </p>
        </p>
    </div>

    <footer>
        &copy; 2024 Luka Brennan. All Rights Reserved.
    </footer>

</body>
</html>
