<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#projects" class="nav-link">Projects</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="titanic" class="hero">
        <div class="container">
            <h1>Titanic Survival Prediction using Random Forest</h1>
            <p>A machine learning project that uses the Random Forest algorithm to predict the survival chances of Titanic passengers.</p>
        </div>
    </section>

    <section id="project-details" class="projects">
        <h2>Project Overview</h2>
        <div class="project-content">
            <p>Why choose this?</p>
            <p>Although this project has no practical use, I believe it highlights how significantly age class and gender affected survival chances aboard the Titanic.</p>         
            <p>This project showcases how machine learning algorithms like Random Forest can model complex relationships between features, such as age, gender, and class, to predict survival chances aboard the Titanic.</p>             
            <p>The Random Forest algorithm was selected for its accuracy and ability to handle both numerical and categorical data effectively.</p>
            <p>For this project, data such as age, gender, passenger class, and survival status were used for predictions.</p>
        </div>
    </section>

    <section id="Data-Sources" class="about">
        <h2>Data Sources</h2>
        <p>The Titanic dataset from Kaggle was used as the primary source for this project.</p>
        <p>The dataset required significant pre-processing, including handling missing values, encoding categorical variables, and selecting relevant features for training the Random Forest model.</p>
        <p>Pre-processing steps included:</p>
        <ul>
            <li>Filling missing values in the 'Age' column with the median age.</li>
            <li>Converting the 'Sex' column into numerical values (e.g., male = 0, female = 1).</li>
            <li>Focusing on features such as passenger class, age, and gender for training the model.</li>
        </ul>
    </section>

    <section id="Data-Visualization" class="about">
        <h2>Data Visualization and Understanding</h2>
        <p>Using Python (jupiter Notebook) and Matplotlib, I visualized a single decision tree from the Random Forest model. This visualization highlights how individual trees in the Random Forest make decisions based on splits in the data.</p>
        <p>The visualization shows splits based on features like gender, passenger class, and age, providing insight into the survival likelihood for different groups of passengers.</p>
        <p>Below are different decision trees that I have gotten from running my random forest code, each one is different from the other</p>         <img src="RandomForest-1.png" alt="Random Forest Visualization" class="profile-img">
        <img src="RandomForest-2.png" alt="Random Forest Visualization" class="profile-img">
        <img src="RandomForest-3.png" alt="Random Forest Visualization" class="profile-img">
        <img src="RandomForest-4.png" alt="Random Forest Visualization" class="profile-img">
    </section>

    <section id="Algorithms" class="about">
        <h2>Algorithms</h2>
        <p>The Random Forest algorithm was used due to its robust performance and ability to handle data with missing values and non-linear relationships.</p>
        <p>Random Forest operates by building multiple decision trees during training and outputting the class (survival or not) that is the mode of the classes (classification) of the individual trees.</p>
        <p>By limiting the depth of the trees and using multiple estimators, the model avoids overfitting and produces generalizable predictions.</p>
    </section>

    <section id="Online-Sources" class="about">
        <h2>Online Sources</h2>
        <p>Online tutorials and documentation played a crucial role in implementing the Random Forest algorithm. Key resources included:</p>
        <p><a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">Scikit-Learn Random Forest Documentation</a></p>
        <p><a href="https://www.kaggle.com/">Kaggle Titanic Dataset</a></p>
    </section>

    <section id="Tools-Used" class="about">
        <h2>Tools Used</h2>
        <p>This project was implemented using the following tools:</p>
        <ul>
            <li>Jupyter Notebook: For developing and running the Python code.</li>
            <li>Pandas: For data manipulation and preprocessing.</li>
            <li>NumPy: For efficient numerical computations.</li>
            <li>Scikit-Learn: For implementing and visualizing the Random Forest model.</li>
            <li>Matplotlib: For visualizing decision trees from the Random Forest.</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Luka Brennan. All rights reserved.
        <p><a href="https://github.com/LukaBrennan">GitHub</a></p>
    </footer>

</body>
</html>
