* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 70px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #50e257;
    color: #fff;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

header nav ul li a:hover {
    background-color: #218838;
    border-radius: 5px;
}

.hero {
    background-image: linear-gradient(to right, #580606, #2E7D32);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .profile-img {
    border-radius: 50%;
    width: 200px;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 12px 25px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.hero .btn:hover {
    background-color: #218838;
}

.projects {
    background-color: #fff;
    padding: 60px 20px;
}

.projects h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    background-color: #e0e0e0;
    padding: 20px;
    margin: 15px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.about {
    background-color: #f4f4f4;
    padding: 60px 20px;
}

.about h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.contact {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

footer {
    background-color: #50e257;
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
