<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#projects" class="nav-link">Projects</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="titanic" class="hero">
        <div class="container">
            <h1>Titanic Survival Prediction using linear reggression</h1>
            <p>A machine learning project that uses linear regression to predicting the survival chance of Titanic passengers</p>
        </div>
    </section>

    <section id="project-details" class="projects">
        <h2>Project Overview</h2>
        <div class="project-content">
            <p>Why choose this?</p>
            <p>Although this project has no real use outside of being interesting, i believe it shows just how different the survival chance of Age and Class really mattered back on the Titanic.</p>             <p>This project aims to predicate the survival chance of people who were on the titanic.</p>
            <p>This project used liner regression to test the capability of it, even though for a project such as this something such as Random Forest would be preferred.</p> 
            <p>When making predictions to this project, data such as the Age, Gender, Survived were used for these predictions.</p>
        </div>
    </section>

    <section id="Data-Sources" class="about">
        <h2>Data sources</h2>
        <p>With this being such a niche project idea, there was only one place to get the dataset needed to make these predications, that being Kaggle.</p> 
        <p>The dataset taken from Kaggle was for the majority useful, however there were missing data throughout the dataset that was dropped when it cam to the coding, as having these null or empty values could troublesome and give inaccurate predications.</p> 
        <p>So as the data was being cleaned (removing empty values), generating a graph would be possible.</p>
    </section>

    <section id="Data-visualization" class="about">
        <h2>Data visualization and understanding</h2>
        <p> Using python, I was able to design a Graph using scatter plots to design a liner regression models.</p> 
        <p>This model showcases the survival Chace with different age groups during the Titanic.</p> 
        <img src="Graph.jpg" alt="Profile image of Luka Brennan" class="profile-img">
        <p> During the sinking of the Titanic, Women and children were the first to be on the life rafts, because of this as seen by the graph children had a higher survival chance. Class does also come into effect with this as 1st class were also the first to be released onto the life rafts.
        </p>

    </section>

    <section id="Algorithms" class="about">
        <h2>Algorithms</h2>
        <p>this is to showcase the use of liner reggression, trying to see how differnt data sets work with it.</p>
        <p>Using Titanic survial chance for a liner regression model is not the best use as something like ranodm forest would be preferable, but for this project liner regression was used to test the boundries of it.</p>
    </section>

    <section id="Online-Sources " class="about">
        <h2>Online Sources</h2>
        <P> going into this my knowledge of liner regression was very limited, so the use of online material was very helpful in the understanding of this.</P> 
        <p>Sources such as <a href="https://github.com/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/05.06-Linear-Regression.ipynb">Python Data Science Handbook</a> as a starting point, provide great information and graphs on how to start and detailed explanations on which piece of code.</p>
        <p>This helped me to begin my project and get a better understanding of how liner regression works.</p>
    </section>

    <section id="Tools-Used" class="about">
        <h2>Tools Used</h2>
        <p> This project was done using Jupiter notebook, which i am already familiar with. However i was not familiar with Pandas and NumPy.</p> 
        <p>Using NumPy allowed me to perform numerical operations seamlessly and improved the performance of my data processing tasks, especially when dealing with large datasets.</p>
        <p>Pandas significantly streamlined my data preparation and analysis process, enabling me to focus on extracting insights rather than managing data complexities. Its intuitive syntax and powerful features allowed for efficient data manipulation and exploration.</p>
        <p>In summary, NumPy and Pandas were integral to my project, facilitating efficient numerical computations and data manipulations. Their capabilities enabled me to derive meaningful insights from the Titanic dataset.</p>
    </section>

    <section id="Pre-Processing" class="about">
        <h2>Pre Processing</h2>
        <p>The dataset taken from Kaggle was not the best, missing data fields and non numerical values which could not be used properly for liner regression.</p> 
        <p>due to this I had to undergo data cleansing and understanding of the data. this meant removing any empty values which could cause problems with the predications. also needed to know what each data field meat and how to use that for calculations, using only relevant data.</p> 
    </section>

    <footer>
        &copy; 2024 Luka Brennan. All Rights Reserved.
        <p><a href="https://github.com/LukaBrennan">Github</a></p>
    </footer>

</body>
</html>
